{
  "compilerOptions": {
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@content/*": ["./content/*"],
      "@context/*": ["./lib/context/*"],
      "@context": ["./lib/context/"],
      "@config": ["./config/"],
      "@data/*": ["./data/*"],
      "@layout": ["./components/layout/"],
      "@svg/*": ["./components/svg/*"],
      "@svg": ["./components/svg/"],
      "@commerce/*": ["./components/commerce/*"],
      "@images/*": ["./content/images/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@hooks": ["./hooks/"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "exclude": ["node_modules"]
}
